<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2C1A3"
    tools:context=".CreateNewLutemon">

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="34dp"
        android:text="Valitse Lutemon-tyyppi:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <EditText
        android:id="@+id/lutemonName"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="129dp"
        android:ems="10"
        android:hint="Anna Lutemonillesi nimi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lutemon_type" />

    <Button
        android:id="@+id/btnSaveLutemon"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:onClick="addLutemon"
        android:text="Tallenna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lutemonName" />

    <EditText
        android:id="@+id/showLutemonTypes"
        android:layout_width="408dp"
        android:layout_height="219dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#3E3C42"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/lutemon_type"
        android:layout_width="396dp"
        android:layout_height="219dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/btnMossmon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mossmon" />

        <RadioButton
            android:id="@+id/btnRedimon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redimon" />

        <RadioButton
            android:id="@+id/btnOranmon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oranmon" />

        <RadioButton
            android:id="@+id/btnBlumon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blumon" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>