<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCA0ED"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="309dp"
        android:layout_height="91dp"
        android:rotation="-1"
        android:rotationX="3"
        android:rotationY="2"
        android:text="LUTEMON!"
        android:textAlignment="center"
        android:textColor="#ADD6DC"
        android:textSize="54sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/btnFigth"
        android:layout_width="143dp"
        android:layout_height="86dp"
        android:layout_marginEnd="40dp"
        android:onClick="switchToFigthLutemons"
        android:text="Taistele"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/btnTrain"
        android:layout_width="143dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:onClick="switchToTrainLutemon"
        android:text="Kouluta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/btnListLutemons"
        android:layout_width="143dp"
        android:layout_height="86dp"
        android:layout_marginEnd="40dp"
        android:onClick="switchToListLutemonsActivity"
        android:text="Minun Lutemonini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/btnCreateLutemon"
        android:layout_width="143dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:onClick="switchToCreateNewLutemon"
        android:text="Luo Lutemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

</androidx.constraintlayout.widget.ConstraintLayout>