<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#B2F3FB"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:background="#FBE5A3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lut_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nimi"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/type_lut"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Tyyppi"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/xp_attack"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="attack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/xp_defence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="defence"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lut_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lutemonin väri"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>